{
  "manifest_version": 3,
  "name": "Ocultar Elementos",
  "version": "1.0",
  "description": "Oculta elementos en la página al hacer clic en ellos.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "./icons/off_icon128.png",
      "48": "./icons/off_icon128.png",
      "128": "./icons/off_icon128.png"
    }
  }
}